.recent {
  &-title {
    text-align: center;
    margin-bottom: 5rem;
    font-size: 8rem;
  }

  padding: 10rem 20rem;
  &-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(41rem, 1fr));
    grid-gap: 3rem;
  }

  &-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background: $light-color;
    border: 5px $dark-color solid;
    cursor: pointer;
    // height: 40rem;

    img {
      width: 100%;
      max-height: 50%;
      margin-bottom: 3rem;
    }

    h5 {
      font-family: "Poppins";
      margin-bottom: 3rem;
    }

    h5,
    p {
      padding: 0 2rem 1rem 2rem;
    }

    &:first-child {
      grid-column: 1 / 3;
      height: 50rem;
      flex-direction: row;

      div {
        width: 40%;
        align-self: center;
      }

      img {
        width: 60%;
        min-height: 100%;
        margin-bottom: 3rem;
      }
    }
  }
}
